19 70 3
######################################################################
#                                                              __..-'#
#                                                        _.--''      #
#                                              _...__..-'            #
#                                            .'                      #
#                                          .'                        #
#                                        .'                          #
#                                      .'                            #
#           .------._                 ;                              #
#     .-"""`-.<')    `-._           .'                               #
#    (.--. _   `._       `'---.__.-'                                 #
#     `"'-. -.-'         '-    ._                                    #
#          "'-. '._      - '   .                                     #
#              \   `---'    ,                                        #
#''--..__       \                                                    #
#        ``''---'`\      .'                                          #
#                  `'. '                                             #
#                    `'.                                             #
######################################################################

######################################################################
#                                                              __..-'#
#                                                        _.--''      #
#                                              _...__..-'            #
#                                            .'                      #
#                                          .'                        #
#                                        .'                          #
#                                      .'                            #
#           .------._                 ;                              #
#     .-"""`-.<')    `-._           .'                               #
#    (.--. _   `._       `'---.__.-'                                 #
#     `___`;'-.-'         '-    ._                                   #
#      "'--     '._      - '   .                                     #
#         `"'-.    `---'    ,                                        #
#''--..__      `\                                                    #
#        ``''---'`\      .'                                          #
#                  `'. '                                             #
#                    `'.                                             #
######################################################################

######################################################################
#                                                              __..-'#
#                                                        _.--''      #
#                                              _...__..-'            #
#                                            .'                      #
#                                          .'                        #
#                                        .'                          #
#                                      .'                            #
#           .------._                 ;                              #
#     .-"""`-.<')    `-._           .'                               #
#    (.--. _   `._       `'---.__.-'                                 #
#     `   `;'-.-'         '-    ._                                   #
#       .--'``  '._      - '   .                                     #
#        `""'-.    `---'    ,                                        #
#''--..__      `\                                                    #
#        ``''---'`\      .'                                          #
#                  `'. '                                             #
#                    `'.                                             #
######################################################################

Original: Eagle by Joan Stark