15 71 4
#######################################################################
#                                                                     #
#                                                                     #
#                        _.---------._                                #
#                      ./             \.                              #
#                  ()\/___           ___\/()                          #
#                 .-''    ~~~~~~~~~~~    ''-.                         #
#                ~/~~~~~~~~~TTTTTTT~~~~~~~~~\~                        #
#                ||#### ## | | | | |## #### ||                        #
#                '----_____[ #### ]_____-----'                        #
#                   \__/               \__/                           #
#                                                                     #
#                                                                     #
#                                                                     #
#######################################################################

#######################################################################
#                                                                     #
#                       _.---------------._                           #
#                    ./                    \.                         #
#                ()\/___                  ___\/()                     #
#                .-''    ~~~~~~~~~~~~~~~~    ''-.                     #
#             .-~         _____________          ~-.                  #
#             '~~/~~~~~~~~TTTTTTTTTTTTT~~~~~~~~~\~~'                  #
#              ||#### ## | | | |[]| | | |## #### ||                   #
#              '----_________[ #### ]_______-----'                    #
#                |   |       ~~~~~~        |   |                      #
#                \___/                     \___/                      #
#                                                                     #
#                                                                     #
#######################################################################

#######################################################################
#                                                                     #
#                    _.---------------------._                        #
#                 ./                          \.                      #
#             ()\/_____                    _____\/()                  #
#            .-''      ~~~~~~~~~~~~~~~~~~~~~     ``-.                 #
#         .-~            ________________            ~-.              #
#         '~~/~~~~~~~~~~~TTTTTTTTTTTTTTTT~~~~~~~~~~~\~~'              #
#          | |#### #### || | | |[]| | | ||#### #### | |               #
#          (------------------------------------------)               #
#           \------___________[ #### ]________-------/                #
#             |      |         ~~~~~~~      |      |                  #
#              \____/                        \____/                   #
#                                                                     #
#######################################################################

#######################################################################
#                   _.-------------------------._                     #
#                 /"                             "\                   #
#               .~                                 ~.                 #
#           ()\/_____                           _____\/()             #
#          .-''      ~~~~~~~~~~~~~~~~~~~~~~~~~~~     ``-.             #
#       .-~              __________________              ~-.          #
#       '~~/~~~~~~~~~~~~TTTTTTTTTTTTTTTTTTTT~~~~~~~~~~~~\~~'          #
#       | | | #### #### || | | | [] | | | || #### #### | | |          #
#       ;__\|___________|++++++++++++++++++|___________|/__;          #
#        (~~====___________________________________====~~~)           #
#         \------_____________[ ###### ]__________-------/            #
#            |      ||         ~~~~~~~~       ||      |               #
#             \_____/                          \_____/                #
#######################################################################
