20 72 4
########################################################################
#   .-~~^-.                                                            #
# .'  O    \                                                           #
#(______    \                                                          #
# `----.     \                                                         #
#       \     \                                                        #
#        \     \                                                       #
#         \     `.             _ _                                     #
#          \       ~- _ _ - ~       ~ - .                              #
#           \                              ~-.                         #
#            \                                `.                       #
#             \    /               /       \    \                      #
#              `. |         }     |         }    \                     #
#                `|        /      |        /       \                   #
#                /        /       |       /          \                 #
#              ./     .-""`- _ _ _|      /.- ~ ^-.     \               #
#              |_____|            |     /          `.    \             #
#                                 |     |             -.   ` .. _ _ _  #
#                  >YOU<          |_____|                ~ . _ _  _ _ >#
########################################################################

########################################################################
#   .-~~^-.                                                            #
# .'  O    \                                                           #
#(______    \                                                          #
# `----.     \                                                         #
#       \     \                                                        #
#        \     \                                                       #
#         \     `.             _ _                                     #
#          \       ~- _ _ - ~       ~ - .                              #
#           \                              ~-.                         #
#            \                                `.                       #
#             \    /               /       \    \                      #
#              `. |         }     |         }    \                     #
#                `|        /      |        /       \                   #
#                 |       /       |       /          \                 #
#                 |      /`- _ _ _|      /.- ~ ^-.     \               #
#                .|     /         |     /          `.    \             #
#                |_____|          |     |             -.   ` .. _ _ _  #
#                  >YOU<          |_____|                ~ . _ _  _ _ >#
########################################################################

########################################################################
#   .-~~^-.                                                            #
# .'  O    \                                                           #
#(______    \                                                          #
# `----.     \                                                         #
#       \     \                                                        #
#        \     \                                                       #
#         \     `.             _ _                                     #
#          \       ~- _ _ - ~       ~ - .                              #
#           \                              ~-.                         #
#            \                                `.                       #
#             \    /               /       \    \                      #
#              `. |         }     |         }    \                     #
#                `|        /      |        /       \                   #
#                 |       /       |       /          \                 #
#                 |      /`- _ _ _|      /.- ~ ^-.     \               #
#                 |     /         |     /          `.    \             #
#                 |     |         |     |             -.   ` .. _ _ _  #
#                \|_____|/        |_____|                ~ . _ _  _ _ >#
########################################################################

########################################################################
#   .-~~^-.                                                            #
# .'  ^    \                                                           #
#(_____,    \                                                          #
# `----.     \                                                         #
#       \     \                                                        #
#        \     \                                                       #
#         \     `.             _ _                                     #
#          \       ~- _ _ - ~       ~ - .                              #
#           \                              ~-.                         #
#            \                                `.                       #
#             \    /               /       \    \                      #
#              `. |         }     |         }    \                     #
#                `|        /      |        /       \                   #
#                 |       /       |       /          \                 #
#                 |      /`- _ _ _|      /.- ~ ^-.     \               #
#                 |     /         |     /          `.    \             #
#                 |     |         |     |             -.   ` .. _ _ _  #
#                 |_____|         |_____|                ~ . _ _  _ _ >#
########################################################################